{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L728AJ37;Database=FinalProjectTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
